{
  "name": "fastjobs.io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "convert-excel-to-json": "^1.7.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "mongoose": "^6.3.6",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}
